<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;</TargetFrameworks>
		<BaseOutputPath>..\bin\</BaseOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.9</Version>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Dlls\CCB_B2CPay_Util.dll" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kugar.Payment.Common\Kugar.Payment.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="CCB_B2CPay_Util">
	    <HintPath>Dlls\CCB_B2CPay_Util.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Dlls\CCB_B2CPay_Util.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>


</Project>
