# Kugar.Payment

./: .gitignore  Kugar.Payment.sln
Kugar.Payment.Alipay/: Alipay.cs  AlipayConfig.cs  AlipayFactory.cs  Kugar.Payment.Alipay.csproj
Kugar.Payment.Alipay.Web/: Kugar.Payment.Alipay.Web.csproj  NotifyController.cs
Kugar.Payment.Alipay/Enums/: AsyncPaymentMode.cs  PaymentTradeStatus.cs  QueryOption.cs  SignType.cs
Kugar.Payment.Alipay/Helpers/: AlipaySignature.cs
Kugar.Payment.Alipay/PaymentArguments/: AlipayRequestBase.cs
Kugar.Payment.Alipay/Results/: AlipayResultBase.cs  F2FPaymentResult.cs  PaymentResult.cs
Kugar.Payment.Alipay/Services/: AliServiceBase.cs  F2FService.cs  H5PayService.cs  NotifyHandleService.cs
Kugar.Payment.Common/: ConfigBase.cs  IPayment.cs  IPaymentResult.cs  IPollingCollection.cs  IRefundResult.cs  IResultNotifyHandler.cs  Kugar.Payment.Common.csproj  ResultBase.cs
Kugar.Payment.Common/Collections/: ParamtersCollection.cs
Kugar.Payment.Common/Enum/: PaymentType.cs
Kugar.Payment.Common/Helpers/: GlobalExtMethod.cs  IReadOnlyListExt.cs  OneOfExtMethod.cs
Kugar.Payment.DragonPay/: DragonPay.cs  DragonPayConfig.cs  DragonPayFactory.cs  Kugar.Payment.DragonPay.csproj
Kugar.Payment.DragonPay.Web/: Kugar.Payment.DragonPay.Web.csproj  NotifyController.cs
Kugar.Payment.DragonPay/Enums/: PayType.cs  QrCodeType.cs  WechatType.cs
Kugar.Payment.DragonPay/Requests/: CancelOrderRequest.cs  DragonRequestBase.cs  QueryOrderRequest.cs  RefundOrderRequest.cs  ScanQrcodeRequest.cs  WechatUnifiedRequest.cs
Kugar.Payment.DragonPay/Results/: CancelOrderResult.cs  DragonResultBase.cs  NotifyPaymentResult.cs  QueryOrderResult.cs  RefundNotifyResult.cs  RefundOrderResult.cs  ScanQrCodeResult.cs  WechatUnifiedResult.cs
Kugar.Payment.DragonPay/Services/: CancelOrderService.cs  DragonServiceBase.cs  NotifyHandleService.cs  QueryOrderService.cs  RefundService.cs  ScanQrcodeSevice.cs  WechatUnifiedService.cs
Kugar.Payment.Wechatpay/: Kugar.Payment.Wechatpay.csproj  Wechatpay.cs  WechatpayConfig.cs  WechatpayFactory.cs  readme.md
Kugar.Payment.Wechatpay.Web/: Class1.cs  Kugar.Payment.Wechatpay.Web.csproj  NotifyController.cs
Kugar.Payment.Wechatpay/Enums/: CouponType.cs  RefundAccount.cs  RefundChannel.cs  RefundStatus.cs  SignType.cs  TradeState.cs  TradeType.cs
Kugar.Payment.Wechatpay/Helpers/: WechatPollingItem.cs
Kugar.Payment.Wechatpay/Requests/: JsApiPayRequest.cs  MicropayRequest.cs  WechatPayRequestBase.cs
Kugar.Payment.Wechatpay/Results/: PaymentResult.cs  QueryResult.cs  RefundNotifyResult.cs  RefundQueryResult.cs  WechatPayResultBase.cs
Kugar.Payment.Wechatpay/Services/: CommonService.cs  JsApiPayService.cs  MicropayService.cs  NativePayService.cs  NotifyHandleService.cs  PollingService.cs  RefundQueryService.cs  RefundService.cs  WechatpayServiceBase.cs
