<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netcoreapp3.1;net5.0;</TargetFrameworks>
	  <BaseOutputPath>..\bin\</BaseOutputPath>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Version>1.0.0</Version>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <Description>用于对接支付宝Web端</Description>
	  <PackageProjectUrl>https://github.com/kugarliyifan/Kugar.Payment</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/kugarliyifan/Kugar.Payment</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageReleaseNotes>优化支付宝通知Url的合成</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kugar.Payment.Alipay\Kugar.Payment.Alipay.csproj" />
  </ItemGroup>

	<ItemGroup  >
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
