<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;</TargetFrameworks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <BaseOutputPath>..\bin\</BaseOutputPath>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Version>1.0.7</Version>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	  <Description>通用支付的基类</Description>
	  <RepositoryUrl>https://github.com/kugarliyifan/Kugar.Payment</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/kugarliyifan/Kugar.Payment</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IPollingCollection.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="IPollingCollection.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kugar.Core.NetCore" Version="1.2.158" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="OneOf" Version="3.0.203" />
  </ItemGroup>

</Project>
